<!DOCTYPE html>
 <html>
 	<head>
        <meta charset="utf-8">

        <title>GR4 Contents</title>

        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" /></link>
     
    	<link href="{{STATIC_URL}}css/bootstrap.css" rel="stylesheet">
    	<style>
      		body {
        		padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      		}
      		.first-day {
      			border-top-left-radius: 5px;
      			border-bottom-left-radius: 5px;
      		}
      		.last-day {
      			border-right: 1px solid;
      			border-top-right-radius: 5px;
      			border-bottom-right-radius: 5px;
      			border-color: #AAAAAA;
      		}
      		.unselected-day.span1 {
      			border-left: 1px solid;
      			margin-left: 0px;
      			width: 49px;
      			text-align: center;
      			border-top: 1px solid;
      			border-bottom: 1px solid;
      			height: 550px;
      			border-color: #AAAAAA;
      		}
      		.selected-day.span6 {
      			border-left: 1px solid;
      			margin-left: 0px;
      			width: 898px;
      			text-align: center;
      			border-top: 1px solid;
      			border-bottom: 1px solid;
      			height: 550px;
      			border-color: #AAAAAA;
      		}
      		.unselected-day {
      			cursor: pointer;
      		}
      		.unselected-day {
				/* fallback */
				background-color: #EEEEEE;
				background: url(images/linear_bg_2.png);
				background-repeat: repeat-x;

				/* Safari 4-5, Chrome 1-9 */
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#DDDDDD), to(#EEEEEE));

				/* Safari 5.1, Chrome 10+ */
				background: -webkit-linear-gradient(top, #EEEEEE, #DDDDDD);

				/* Firefox 3.6+ */
				background: -moz-linear-gradient(top, #EEEEEE, #DDDDDD);

				/* IE 10 */
				background: -ms-linear-gradient(top, #EEEEEE, #DDDDDD);

				/* Opera 11.10+ */
				background: -o-linear-gradient(top, #EEEEEE, #DDDDDD);
			}
			.unselected-day:hover {
				/* fallback */
				background-color: #CCCCCC;
				background: url(images/linear_bg_2.png);
				background-repeat: repeat-x;

				/* Safari 4-5, Chrome 1-9 */
				background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#BBBBBB), to(#CCCCCC));

				/* Safari 5.1, Chrome 10+ */
				background: -webkit-linear-gradient(top, #CCCCCC, #BBBBBB);

				/* Firefox 3.6+ */
				background: -moz-linear-gradient(top, #CCCCCC, #BBBBBB);

				/* IE 10 */
				background: -ms-linear-gradient(top, #CCCCCC, #BBBBBB);

				/* Opera 11.10+ */
				background: -o-linear-gradient(top, #CCCCCC, #BBBBBB);
			}
      		.spacer {
      			margin-top: 40px;
      		}
    	</style>
	    <link href="{{STATIC_URL}}css/bootstrap-responsive.css" rel="stylesheet">

	    <script src="{{STATIC_URL}}js/jquery-1.8.1.min.js" type="text/javascript"></script>
		<!-- 
	    <link rel="stylesheet/less" type="text/css" href="{{STATIC_URL}}less/no-margin-span.less" />
	    <script src="{{STATIC_URL}}js/less-1.3.3.min.js" type="text/javascript"></script>
	     -->
	    {% block extrahead %}
	    
	    {% endblock %}

	    <script type="text/javascript">
		    $(function() {

		    {% block jquery %}
		    {% endblock %}

		    });
	    </script>
	    

	    <!-- CSS code -->
        <style type="text/css">
        	

	        /*
	        Need default/customization/theme configured

	        Cool Bootstrap Button-customizatons: http://charliepark.org/bootstrap_buttons/;
	        */
			.btn-custom0d { background-color: hsl(60, 65%, 82%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f6f6d4", endColorstr="#eeeeb3"); background-image: -khtml-gradient(linear, left top, left bottom, from(#f6f6d4), to(#eeeeb3)); background-image: -moz-linear-gradient(top, #f6f6d4, #eeeeb3); background-image: -ms-linear-gradient(top, #f6f6d4, #eeeeb3); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6f6d4), color-stop(100%, #eeeeb3)); background-image: -webkit-linear-gradient(top, #f6f6d4, #eeeeb3); background-image: -o-linear-gradient(top, #f6f6d4, #eeeeb3); background-image: linear-gradient(#f6f6d4, #eeeeb3); border-color: #eeeeb3 #eeeeb3 hsl(60, 65%, 80%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.13); -webkit-font-smoothing: antialiased; }

			.btn-custom1d { background-color: hsl(120, 65%, 82%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d4f6d4", endColorstr="#b3eeb3"); background-image: -khtml-gradient(linear, left top, left bottom, from(#d4f6d4), to(#b3eeb3)); background-image: -moz-linear-gradient(top, #d4f6d4, #b3eeb3); background-image: -ms-linear-gradient(top, #d4f6d4, #b3eeb3); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d4f6d4), color-stop(100%, #b3eeb3)); background-image: -webkit-linear-gradient(top, #d4f6d4, #b3eeb3); background-image: -o-linear-gradient(top, #d4f6d4, #b3eeb3); background-image: linear-gradient(#d4f6d4, #b3eeb3); border-color: #b3eeb3 #b3eeb3 hsl(120, 65%, 80%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.13); -webkit-font-smoothing: antialiased; }

			.btn-custom2d { background-color: hsl(180, 65%, 82%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d4f6f6", endColorstr="#b3eeee"); background-image: -khtml-gradient(linear, left top, left bottom, from(#d4f6f6), to(#b3eeee)); background-image: -moz-linear-gradient(top, #d4f6f6, #b3eeee); background-image: -ms-linear-gradient(top, #d4f6f6, #b3eeee); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d4f6f6), color-stop(100%, #b3eeee)); background-image: -webkit-linear-gradient(top, #d4f6f6, #b3eeee); background-image: -o-linear-gradient(top, #d4f6f6, #b3eeee); background-image: linear-gradient(#d4f6f6, #b3eeee); border-color: #b3eeee #b3eeee hsl(180, 65%, 80%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.13); -webkit-font-smoothing: antialiased; }

			.btn-custom3d { background-color: hsl(240, 65%, 82%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#d4d4f6", endColorstr="#b3b3ee"); background-image: -khtml-gradient(linear, left top, left bottom, from(#d4d4f6), to(#b3b3ee)); background-image: -moz-linear-gradient(top, #d4d4f6, #b3b3ee); background-image: -ms-linear-gradient(top, #d4d4f6, #b3b3ee); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d4d4f6), color-stop(100%, #b3b3ee)); background-image: -webkit-linear-gradient(top, #d4d4f6, #b3b3ee); background-image: -o-linear-gradient(top, #d4d4f6, #b3b3ee); background-image: linear-gradient(#d4d4f6, #b3b3ee); border-color: #b3b3ee #b3b3ee hsl(240, 65%, 80%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.13); -webkit-font-smoothing: antialiased; }

			.btn-custom4d { background-color: hsl(360, 65%, 82%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f6d4d4", endColorstr="#eeb3b3"); background-image: -khtml-gradient(linear, left top, left bottom, from(#f6d4d4), to(#eeb3b3)); background-image: -moz-linear-gradient(top, #f6d4d4, #eeb3b3); background-image: -ms-linear-gradient(top, #f6d4d4, #eeb3b3); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f6d4d4), color-stop(100%, #eeb3b3)); background-image: -webkit-linear-gradient(top, #f6d4d4, #eeb3b3); background-image: -o-linear-gradient(top, #f6d4d4, #eeb3b3); background-image: linear-gradient(#f6d4d4, #eeb3b3); border-color: #eeb3b3 #eeb3b3 hsl(360, 65%, 80%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.13); -webkit-font-smoothing: antialiased; }

			.btn-custom0 { background-color: hsl(60, 100%, 66%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#feff7a", endColorstr="#feff51"); background-image: -khtml-gradient(linear, left top, left bottom, from(#feff7a), to(#feff51)); background-image: -moz-linear-gradient(top, #feff7a, #feff51); background-image: -ms-linear-gradient(top, #feff7a, #feff51); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #feff7a), color-stop(100%, #feff51)); background-image: -webkit-linear-gradient(top, #feff7a, #feff51); background-image: -o-linear-gradient(top, #feff7a, #feff51); background-image: linear-gradient(#feff7a, #feff51); border-color: #feff51 #feff51 hsl(60, 100%, 64%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.13); -webkit-font-smoothing: antialiased; }

			.btn-custom1 { background-color: hsl(120, 100%, 66%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7aff7a", endColorstr="#51ff51"); background-image: -khtml-gradient(linear, left top, left bottom, from(#7aff7a), to(#51ff51)); background-image: -moz-linear-gradient(top, #7aff7a, #51ff51); background-image: -ms-linear-gradient(top, #7aff7a, #51ff51); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7aff7a), color-stop(100%, #51ff51)); background-image: -webkit-linear-gradient(top, #7aff7a, #51ff51); background-image: -o-linear-gradient(top, #7aff7a, #51ff51); background-image: linear-gradient(#7aff7a, #51ff51); border-color: #51ff51 #51ff51 hsl(120, 100%, 64%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.13); -webkit-font-smoothing: antialiased; }

			.btn-custom2 { background-color: hsl(180, 100%, 66%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7afeff", endColorstr="#51feff"); background-image: -khtml-gradient(linear, left top, left bottom, from(#7afeff), to(#51feff)); background-image: -moz-linear-gradient(top, #7afeff, #51feff); background-image: -ms-linear-gradient(top, #7afeff, #51feff); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7afeff), color-stop(100%, #51feff)); background-image: -webkit-linear-gradient(top, #7afeff, #51feff); background-image: -o-linear-gradient(top, #7afeff, #51feff); background-image: linear-gradient(#7afeff, #51feff); border-color: #51feff #51feff hsl(180, 100%, 64%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.13); -webkit-font-smoothing: antialiased; }

			.btn-custom3 { background-color: hsl(241, 100%, 66%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#7c7aff", endColorstr="#5451ff"); background-image: -khtml-gradient(linear, left top, left bottom, from(#7c7aff), to(#5451ff)); background-image: -moz-linear-gradient(top, #7c7aff, #5451ff); background-image: -ms-linear-gradient(top, #7c7aff, #5451ff); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #7c7aff), color-stop(100%, #5451ff)); background-image: -webkit-linear-gradient(top, #7c7aff, #5451ff); background-image: -o-linear-gradient(top, #7c7aff, #5451ff); background-image: linear-gradient(#7c7aff, #5451ff); border-color: #5451ff #5451ff hsl(241, 100%, 64%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.13); -webkit-font-smoothing: antialiased; }

			.btn-custom4 { background-color: hsl(0, 100%, 66%) !important; background-repeat: repeat-x; filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff7a7a", endColorstr="#ff5151"); background-image: -khtml-gradient(linear, left top, left bottom, from(#ff7a7a), to(#ff5151)); background-image: -moz-linear-gradient(top, #ff7a7a, #ff5151); background-image: -ms-linear-gradient(top, #ff7a7a, #ff5151); background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff7a7a), color-stop(100%, #ff5151)); background-image: -webkit-linear-gradient(top, #ff7a7a, #ff5151); background-image: -o-linear-gradient(top, #ff7a7a, #ff5151); background-image: linear-gradient(#ff7a7a, #ff5151); border-color: #ff5151 #ff5151 hsl(0, 100%, 64%); color: #333 !important; text-shadow: 0 1px 1px rgba(255, 255, 255, 0.13); -webkit-font-smoothing: antialiased; }

			.ui-datepicker {
				font-size:10px !important; 
				width: 25em;
				padding: .2em .2em 0;
				display: none;
			}
			.ui-datepicker table {
				width: 100%;
				font-size: .9em;
				border-collapse: collapse;
				margin: 0 0 .4em;
			}


        </style>
     	<!-- -->

		<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
		<script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>
	
		<!-- Javascript Code -->
		<script type="text/javascript">	

			function Event(id, title, location, startDate, endDate, driverTo, driverFrom, going) {
				this.id = id;
				this.title = title;
				this.location = location;
				this.startDate = startDate;
				this.endDate = endDate;
				this.driverTo = driverTo;
				this.driverFrom = driverFrom;
				this.going = going;
			}

			function compareEvents(event1, event2) {
				return (event1.startDate > event2.startDate) ? 1 : ((event1.startDate > event2.startDate) ? -1 : 0);
			}

			var events = new Array();

			/*
			Filters
			*/
			var booleanFilters = [];
			var childrenFilters = ["Me", "Nick", "Andy", "Barry", "Christine"];
			var helpFilters = ["All"];

			/*
			Constants
			*/
			var DEFAULT_ALL_CLASS = "btn-inverse";
			var DEFAULT_FILTER_CLASS = "btn pull-left btn-custom";
			var CUSTOM_FILTER_PREFIX = "btn-custom";

			$(document).ready(function() {

				var currentDate = new Date();
				dateSelectedFunc(currentDate);

				events = new Array();
				events[0] = new Event(0, "Soccer Game vs Mockingbird", "Oxmoor Fields", new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 14, 0, 0, 0), new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 16, 30, 0, 0), "Me", "Me", "Andy");
				events[1] = new Event(1, "Drama Rehearsal", "Hyde Auditorium", new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 15, 0, 0, 0), new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 18, 0, 0, 0), "Nick", "Nick", "Barry");
				events[2] = new Event(2, "Dinner and Movie", "Springhurst", new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 14, 30, 0, 0), new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 18, 0, 0, 0), "Nick", "Nick", "Nick");
				
				displayEvents();

				for(i=0;i<=helpFilters.length-1;i++){
	 				$('#filterBtnGroup').append('<button id="allChildren" class="btn pull-left" >' + helpFilters[i] + '</button>');
				}

				for(j=0;j<=childrenFilters.length-1;j++){
	 				$('#filterBtnGroup').append('<button id="partialChildren" class=' + '"btn pull-left btn-custom' + j + 'd" >' + childrenFilters[j] + '</button>');
	 				booleanFilters[j] = 0;
				}

				$("#filterBtnGroup #partialChildren").each(function (value) {
	            	$(this).bind( "click", function() {
						$(this).toggleClass( CUSTOM_FILTER_PREFIX + value);
						
						if ($(this).attr('class') == DEFAULT_FILTER_CLASS + value + "d " + CUSTOM_FILTER_PREFIX + value){
							booleanFilters[value] = 1;
						}
						else{
							booleanFilters[value] = 0;
							$("#filterBtnGroup #allChildren").each(function (value) {
							if ($(this).attr('class') != "btn pull-left"){
								$(this).toggleClass( DEFAULT_ALL_CLASS );
							}
							});
						}
					});
				});

				$("#filterBtnGroup #allChildren").each(function () {
	            	$(this).bind( "click", function() {
						$(this).toggleClass( DEFAULT_ALL_CLASS );

						if ($(this).attr('class') == "btn pull-left" + " " + DEFAULT_ALL_CLASS){
							$("#filterBtnGroup #partialChildren").each(function (value) {

								if ($(this).attr('class') != DEFAULT_FILTER_CLASS + value + "d " + CUSTOM_FILTER_PREFIX + value){
									$(this).toggleClass( CUSTOM_FILTER_PREFIX + value);
									booleanFilters[value] = 1;
								}

							});
						}

						else{
							$("#filterBtnGroup #partialChildren").each(function (value) {
							if ($(this).attr('class') == DEFAULT_FILTER_CLASS + value + "d " + CUSTOM_FILTER_PREFIX + value){
								$(this).toggleClass( CUSTOM_FILTER_PREFIX + value);
								booleanFilters[value] = 0;
							}
						});
						}

					});
	            });


				$("#datepicker").datepicker({
				    onSelect: function(dateText, inst) { 
				      var dateAsString = dateText; //the first parameter of this function
				      var dateAsObject = $(this).datepicker( 'getDate' ); //the getDate method
				      dateSelectedFunc(dateAsObject);

				   }
				});

				/*Previous button*/
			    $("#previousDayButton").click(function() {
			    	var date = new Date($("#datepicker").datepicker('getDate'));
			    	date.setDate(date.getDate()-1);
			    	$("#datepicker").datepicker('setDate', date);

			    	prevDayFunc(date);
			    	dateSelectedFunc(date);

			    });

			    /*Next Day button*/
			    $("#nextDayButton").click(function() {
			    	var date = new Date($("#datepicker").datepicker('getDate'));
			    	date.setDate(date.getDate()+1);
			    	$("#datepicker").datepicker('setDate', date);

			    	nextDayFunc(date);
				    dateSelectedFunc(date);

			    });

			    /*Previous Week button*/
			    $("#previousWeekButton").click(function() {
			    	var date = new Date($("#datepicker").datepicker('getDate'));
			    	date.setDate(date.getDate()-7);
			    	$("#datepicker").datepicker('setDate', date);

			    	prevWeekFunc(date);
				    dateSelectedFunc(date);

			    });

			    /*Next Week button*/
			    $("#nextWeekButton").click(function() {
			    	var date = new Date($("#datepicker").datepicker('getDate'));
			    	date.setDate(date.getDate()+7);
			    	$("#datepicker").datepicker('setDate', date);

			    	nextWeekFunc(date);
				    dateSelectedFunc(date);

			    });

			    /*New Event button*/
			    $("#newEventButton").click(function() {
			    	newEventFunc();
			    });
			});

			/*
			Functions for modularity
			*/

			/*
			Returns list of selected names
			*/
			function getSelectedFilters(){
				var selectedFilters = [];
				for( k=0; k<=booleanFilters.length-1; k++){
					if (booleanFilters[k] == true){
						selectedFilters.push(childrenFilters[k]);
					} 
				}
				return selectedFilters;
			}

			function dateSelectedFunc(date){
				currentDate = date;
				focusEventCalendar(currentDate);
				events = getEvents(currentDate);
				displayEvents();
				console.log(currentDate);
			}

			function focusEventCalendar(currentDate) {
				var day = currentDate.getDay();
				var firstDate = new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate());
				firstDate.setDate(firstDate.getDate()-day);
				for (i=0; i < 7; i++) {
					if (i==day) {
						$("#header" + i).removeClass("unselected-day span1").addClass("selected-day span6");
						$("#header" + i).html("<h4>" + $.datepicker.formatDate('DD, MM d', currentDate) + "</h4>");
					} else {
						$("#header" + i).removeClass("selected-day span6").addClass("unselected-day span1");
						$("#header" + i).html("<p>" + $.datepicker.formatDate('D', firstDate) + "</p><p>" + firstDate.getDate() + "</p>");
					}
					firstDate.setDate(firstDate.getDate()+1);
				}
			}

			function eventDaySelected(day) {
				var currentDay = currentDate.getDay();
				var diff = currentDay - day;
				if (diff != 0) {
					currentDate.setDate(currentDate.getDate() - diff);
					$("#datepicker").datepicker('setDate', currentDate);
					dateSelectedFunc(currentDate);
				}
			}

			function prevDayFunc(date){
				console.log("prevDay pressed");
			}

			function nextDayFunc(date){
				console.log("nextDay pressed");

			}

			function prevWeekFunc(date){
				console.log("prevWeek pressed");

			}

			function nextWeekFunc(date){
				console.log("nextWeek pressed");

			}

			function newEventFunc(){
				console.log("newEvent pressed");
				console.log(booleanFilters);
				addEvent(new Event(3, "Swim Meet", "Springhurst", new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 14, 30, 0, 0), new Date(currentDate.getFullYear(), currentDate.getMonth(), currentDate.getDate(), 18, 0, 0, 0), "Nick", "Nick", "Nick"));

				$("#eventModal").dialog({modal: true
			    });
			}

			function addEvent(event) {
				events[events.length] = event;
				displayEvents();
			}

			function displayEvents() {
				events.sort(compareEvents);
				var content = $(".selected-day");
				for (i=0; i<events.length; i++) {
					var event = events[i];
					content.append("<p>" + event.title + "</p>");
				}
			}

			function getEvents(date) {
				return events;
			}
		</script>
		<!-- -->
 	</head>
 	<body>

		<div class="container">
			<div class="row">
			</div>

 			<!-- Middle -->
 			<div class="row spacer">
		 		<div id="datepicker" class="span4 pull-left">
		 			<!--<div id="datepicker" class="pull=left"></div>-->
	 			</div>

				<div class="span8 pull-down">
					<div class="row">
	 			
	 					<div class="span4 pull-left">
	 						<div id="filterBtnGroup" class="btn-group row pull-left">
	 				 			<!-- Fill in children group filter dynamically -->
							</div>
						</div>

						<div class="span4 pull-right">
							<div class="row pull-right">
						 		<a id="newEventButton" class="btn btn-success pull-right " href="#"><i class="icon-plus"></i> New Event</a>
						 		<div id="eventModal"></div>
						 	</div>
						
						</div>
					</div>

					<!-- Need to find another way to form whitespace between top and bottom rows -->
					<div class="row" style="height:139px;"></div>


					<div class="row">

					 	<div class ="span2 pull-left">
					 		<div class="btn-group row pull-left">

					 			<a id="previousDayButton" class="btn" href="#"><i class="icon-chevron-left"></i> Prev Day</a>
					 			<a id="nextDayButton" class="btn" href="#">Next Day <i class="icon-chevron-right"></i></a>

							</div>
						</div>

						<div class="span2 pull-right">
					 		<div class="btn-group row pull-right">

					 			<a id="previousWeekButton" class="btn " href="#"><i class="icon-chevron-left"></i> Prev Week</a>
					 			<a id="nextWeekButton" class="btn " href="#">Next Week <i class="icon-chevron-right"></i></a>

							</div>
						</div>

					</div>

				</div>
			</div>

			<div class="row spacer">
 				<div id="header0" class="span1 unselected-day first-day" onClick="eventDaySelected(0);">Sunday</div>
				<div id="header1" class="span1 unselected-day" onClick="eventDaySelected(1);">Monday</div>
 				<div id="header2" class="span1 unselected-day" onClick="eventDaySelected(2);">Tuesday</div>
 				<div id="header3" class="span1 unselected-day" onClick="eventDaySelected(3);">Wednesday</div>
 				<div id="header4" class="span1 unselected-day" onClick="eventDaySelected(4);">Thursday</div>
 				<div id="header5" class="span1 unselected-day" onClick="eventDaySelected(5);">Friday</div>
 				<div id="header6" class="span6 selected-day last-day" onClick="eventDaySelected(6);">Saturday</div>
 			</div>
	 	</div>

 	</body>
</html>
